name: CI Build Checks

on: [push, pull_request]

jobs:

  build-ubuntu-old:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: Submodule checkout
      run: |
        git submodule update --init --recursive
    - name: make
      run: |
        make
    - name: Run unit tests
      run: |
        make unittests

  build-macos-latest:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Submodule checkout
      run: |
        git submodule update --init --recursive
    - name: make
      run: |
        make
    - name: Run unit tests
      run: |
        make unittests

  build-centos:
    runs-on: ubuntu-latest
    container:
      image: centos:7
    steps:
    - name: Install packages
      run: yum install -y install git gcc make
    - name: Submodule checkout
    - uses: actions/checkout@v2
      run: |
        export GIT_DISCOVERY_ACROSS_FILESYSTEM=1 && git submodule update --init --recursive
    - name: make
      run: |
        make
    - name: Run unit tests
      run: |
        make unittests
